# jlogstore

./: .gitignore  README.md  pom.xml
conf/: jlogstore-server.conf
docker/: docker-compose.yml
docker/kibana/: kibana.yml
es-templates/: example.json
jlogstore-example/: pom.xml
jlogstore-example/src/main/java/ro/balamaci/jlogstore/generator/: StartGenerateEvents.java
jlogstore-example/src/main/java/ro/balamaci/jlogstore/generator/config/: JobInfo.java
jlogstore-example/src/main/java/ro/balamaci/jlogstore/generator/event/: LoginEvent.java  RandomExceptionEvent.java  SubmitOrderEvent.java
jlogstore-example/src/main/java/ro/balamaci/jlogstore/generator/event/base/: BaseEvent.java
jlogstore-example/src/main/java/ro/balamaci/jlogstore/generator/event/builder/: EventBuilder.java
jlogstore-example/src/main/resources/: jobs.conf  logback.xml
jlogstore-logback-json-encoder/: pom.xml
jlogstore-logback-json-encoder/src/main/java/ro/balamaci/jlogstore/logback/appender/: LogbackRSocketAppender.java
jlogstore-perf-test/: pom.xml
jlogstore-perf-test/src/main/java/ro/balamaci/jlogstore/publisher/: StartPerf.java  TimestampMeasuringPublisher.java
jlogstore-perf-test/src/main/java/ro/balamaci/jlogstore/util/: FileUtil.java
jlogstore-perf-test/src/main/resources/: jlogstore-server.conf
jlogstore-server/: pom.xml
jlogstore-server/src/main/java/ro/balamaci/jlogstore/: Start.java  StartServer.java
jlogstore-server/src/main/java/ro/balamaci/jlogstore/es/: ElasticSearchPublisher.java
jlogstore-server/src/main/java/ro/balamaci/jlogstore/publisher/: IPublisher.java  PublishException.java  Publisher.java  SimpleLogPublisher.java
jlogstore-server/src/main/java/ro/balamaci/jlogstore/publisher/es/: ElasticSearchGateway.java  ElasticSearchPublisher.java
jlogstore-server/src/main/java/ro/balamaci/jlogstore/server/: RSocketServer.java  Server.java
jlogstore-server/src/main/java/ro/balamaci/jlogstore/storage/: ChronicleQueueStorage.java  IStorage.java  Storage.java
jlogstore-server/src/main/java/ro/balamaci/jlogstore/tailer/: ChronicleTailer.java
jlogstore-server/src/main/resources/: jlogstore-server.conf  simplelogger.properties
jlogstore-server/src/main/test/ro/balamaci/jlogstore/: TailerTest.java
jlogstore-server/src/test/java/ro/balamaci/jlogstore/: FakeJsonLogEventGenerator.java  LogEvent.java  TailerTest.java
jlogstore-server/src/test/java/ro/balamaci/jlogstore/generator/: FakeJsonLogEventGenerator.java
jlogstore-server/src/test/java/ro/balamaci/jlogstore/generator/event/: ExceptionLogEvent.java  LogEvent.java  LoginFailedLogEvent.java  LoginSuccessfulLogEvent.java  PaymentDeclinedLogEvent.java  ProductAddedLogEvent.java  UserLogEvent.java
jlogstore-server/src/test/java/ro/balamaci/jlogstore/publisher/: InMemoryPublisher.java  StatsOnlyPublisher.java
