events {
    number:500,
    threads:20,
    jobs:[
        {
            name:login,
            probability:0.9
        },
        {
            name:submit,
            probability:0.05
        },
        {
            name:exceptions,
            probability:0.05
        }
    ]

}

login {
   class : ro.balamaci.jlogstore.generator.event.LoginEvent
}

submit {
   class : ro.balamaci.jlogstore.generator.event.SubmitOrderEvent
}

exceptions {
   class : ro.balamaci.jlogstore.generator.event.RandomExceptionEvent
}